<div class="container">
  <div class="row">
<div class="col-sm">
        <h2 class="mb3">Animal Hero</h2>
        <h6>Give me your animal hero name, and i will get that image for you...</h6>
        <form name="form" [formGroup]="form" (ngSubmit)="form.valid && onSubmit()">
          <div class="form-group">
            <label for="firstName">Animal Name: </label>
            <input type="text"  class="form-control" formControlName="animalName" [ngClass]="{'is-invalid':form.get('animalName').touched && form.get('animalName').invalid}" required />
           <div *ngIf="form.get('animalName').touched && form.get('animalName').invalid"  class="invalid-feedback">
              <div *ngIf="form.get('animalName').errors.required">Your hero animal name is required</div>
              <div *ngIf="form.get('animalName').errors.minlength">Animal length  must be a least 2 characters long</div>
              <div *ngIf="form.get('animalName').errors.maxlength">Animal length  must not exceed 20 characters long</div>
            </div>
          </div>
          <div class="form-group" >
            <button class="btn btn-primary rounded-pill" style="margin-right: 10px;border-radius: 10px;" [disabled]="!form.valid">Get Picture</button> 
            <button class="btn btn-warning" style="margin-right: 10px;border-radius: 10px;" [disabled]="!form.touched" (click)="reset()">Reset Form </button>
          </div>
           <img src="{{srcUrl}}" id="unsplashImage">
        </form>
    </div>
  </div>
</div>