<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Landing</title>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
</head>

<body>
	<div id="rectangle11">
	</div>
	<!--<svg width="400" height="110">
  		<rect id="rect1" width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
	</svg> -->
	<div id="secondary" style="border-bottom: 50px;">
		<div id="lorem">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in euismod arcu. Vivamus sit amet lacinia
				purus. Nulla a turpis ipsum. Maecenas ante erat, iaculis ac hendrerit non, accumsan quis neque. Nullam
				et congue quam. Quisque luctus egestas gravida. Quisque maximus, diam non vehicula imperdiet, nunc purus
				dapibus est, eu efficitur orci dolor eu turpis.
			</p>
		</div>
		<div id="nameGame">
			<p><span id="lot"><span id="qm">&quest;</span></span>&nbsp;&nbsp;NAME ONE LOTTERY GAME THAT YOU CAN BET ON
				AT
				<span>LOTTOSTAR.CO.ZA</span><span id="line1" class="line horizontal"></span></p>
		</div>
		<div id="button1">
			<input type="" value="E.G LOTTERY" class="btn1">
		</div>
		<div id="tellUs">
			<p><span id="roundPencil"><span id="penc">&#9998;</span>&nbsp;&nbsp;</span>
				TELL US WHO YOU ARE</span>&nbsp;<span id="line2" class="line horizontal2"></span></p>
		</div>
		<div class="buttonsLayer1">
			<input type="" value="ID NUMBER" class="btn1">
			<input type="" value="NAME" class="btn1">
			<input type="" value="SURNAME" class="btn1">
		</div>
		&nbsp;
		<div id="buttonsLayer2">
			<input type="" value="NAME" class="btn1">
			<input type="" value="MOBILE NUMBER" class="btn1">
			&nbsp<span id="dot"><label class="container">
					<input type="radio" checked="checked" name="radio">
					<span class="checkmark"></span>
				</label></span>&nbsp&nbsp<span id="acc">&nbsp;&nbsp;ACCEPT</span><a href=""><span id="ts"> TS &
					CS</span></a>
		</div>
		<div id="button2">
			<button type="button"><span id="span1" class="btn1"> <a href="submitted.html"
						style="color: #FFDD00; text-decoration: none">SUBMIT NOW</a></span></button>
		</div>
		<div id="primary">
			<span id="charityHome"></span>
			<p id="charityText">CHARITY<br>NAME</p>
			<span id="rfc">raised for charity</span>
			<span id="line3" class="line horizontal3"></span>
			<button type="button" id="btn"><a href=" " style="color: #FFDD00; text-decoration: none;">learn
					more</a></button>
			<p id="csr">corporate social responsibility Total contributions</p>
			<div class="rect" id="">
				<p id="p"><span class="spn">R</span><span class="spn"> &nbsp;&nbsp;</span><span
						class="spn">&nbsp;0&nbsp;</span><span class="spn">&nbsp;0&nbsp;</span><span
						class="spn">&nbsp;0&nbsp;</span><span class="spn">&nbsp;7&nbsp;</span><span
						class="spn">&nbsp;3&nbsp;</span><span class="spn">&nbsp;2&nbsp;</span></p>
			</div>
		</div>
		<div id="placeholder">

		</div>
	</div>
	<div id="footer">
		<p>LottoStar is licensed by the Mpumalanga Economic Regulator. No under18’s. National Responsible Gambling
			Programme 0800 006 008. You are not playing directly in these lotteries but rather bettin on the outcome or
			result of such lotteries.
		</p>
	</div>
</body>

</html>