<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Submitted</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
</head>

<body>
    <div id="rectangle11"></div>
    <div id="secondary">
        <p id="ansSub">YOUR ANSWER HAS BEEN SUBMITTED</p>
        <div id="lorem" style="margin: 75px 350px 0 350px">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in euismod arcu. Vivamus sit amet lacinia
                purus. Nulla a turpis ipsum.
            </p>
        </div>
        <div id="nameGame"></div>
        <div id="button1"></div>
        <div id="tellUs"></div>
        <div class="buttonsLayer1" id="buttonsLayer1Sub">
            <input type="button" value="REGISTER AND BET" class="btn1Sub" id="regBet">
            <input type="button" value="LOGIN AND BET NOW" class="btn1Sub" id="logBet">
        </div>
        &nbsp;
        <div id="buttonsLayer2">
        </div>

        <div id="primary" style="margin-top: 385px;">
            <span id="charityHome"></span>
            <p id="charityText">CHARITY NAME</p>
            <span id="rfc">raised for charity</span>
            <span id="line3" class="line horizontal3"></span>
            <button type="button" id="btn"><a href=" " style="color: #FFDD00; text-decoration: none;">learn
                    more</a></button>
            <p id="csr">corporate social responsibility Total contributions</p>
            <div class="rect" id="">
                <p id="p"><span class="spn">R</span><span class="spn"> &nbsp;&nbsp;</span><span
                        class="spn">&nbsp;0&nbsp;</span><span class="spn">&nbsp;0&nbsp;</span><span
                        class="spn">&nbsp;0&nbsp;</span><span class="spn">&nbsp;7&nbsp;</span><span
                        class="spn">&nbsp;3&nbsp;</span><span class="spn">&nbsp;2&nbsp;</span></p>
            </div>
        </div>
        <div id="placeholder">
        </div>
    </div>
    <div id="footer">
        <p>LottoStar is licensed by the Mpumalanga Economic Regulator. No under18’s. National Responsible Gambling
            Programme 0800 006 008. You are not playing directly in these lotteries but rather bettin on the outcome or
            result of such lotteries.
        </p>
    </div>
    
    <script>
        document.getElementById("regBet").style.backgroundColor = "#00AEEF";
        document.getElementById("logBet").style.backgroundColor = "#FFDD00";
    </script>
</body>

</html>