<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Game</title>
<link href="gameStyle.css" rel="stylesheet">
</head>

<body>
    <div class="bag" id="bag1">
        <p>1</p>
    </div>
<div class="bag" id="bag2">
    <p>2</p>
</div>
<div class="bag" id="bag3">
    <p>3</p>
</div>
<div class="bag" id="bag4">
    <p>4</p>
</div>
<div class="bag" id="bag5">
    <p>5</p>
</div>
<div class="bag" id="bag6">
    <p>6</p>
</div>
<div class="bag" id="bag7">
    <p>7</p>
</div>
<div class="bag" id="bag8">
    <p>8</p>
</div>
<br>
<p></p>
<div class="bag" id="bag9">
    <p>9</p>
</div>
<div class="bag" id="bag10">
    <p>10</p>
</div>
<div class="bag" id="bag11">
    <p>11</p>
</div>
<div class="bag" id="bag12">
    <p>12</p>
</div>
<div class="bag" id="bag13">
    <p>13</p>
</div>
<div class="bag" id="bag14">
    <p>14</p>
</div>
<div class="bag" id="bag15">
    <p>15</p>
</div>
<div class="bag" id="bag16">
    <p>16</p>
</div>
</body>
 
</html>